{
  "name": "wp-grunt-underscores-sass",
  "version": "1.0.0",
  "description": "Based on Morten Rand-Hendriksen tutorial on Lynda.com https://www.lynda.com/Grunt-js-tutorials/WordPress-Developing-Sass-Grunt-js/372540-2.html",
  "main": "index.php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafalfaro18/wp-grunt-underscores-sass.git"
  },
  "author": "Rafael Alfaro",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/rafalfaro18/wp-grunt-underscores-sass/issues"
  },
  "homepage": "https://github.com/rafalfaro18/wp-grunt-underscores-sass#readme"
}
